.advtxt {
    text-align: center;
    margin-top: 100px;
    font-size: 30px;
    font-weight: bold;
}

.advtxt2 {
    text-align: center;
    /* margin-top: 20px; */
    font-size: 30px;
    font-weight: bold;
}

.advtxt3 {
    font-size: 16px;
    text-align: justify;
}

.wecon {
    max-height: 800px;
    overflow-y: hidden;
    position: relative;
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    /* flex-wrap: wrap; */

}

.wecon .card {
    background-color: #d2d2d2;
    position: relative;
    width: 300px;
    height: 215px;
    border-radius: 20px;
    transition: 0.5s ease-in-out;
    margin: 80px 65px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
}

.wecon .card:hover {
    height: 550px;
}

.wecon .card .pic {
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    margin-left: 20px;
    z-index: 1;

}

.wecon .card .pic img {
    max-width: 100%;
    border-radius: 50%;
}

.wecon .card .content {
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    /* color: black; */
    /* visibility: hidden; */
    opacity: 0;
    transition: 0.5s ease-in-out;
}

.wecon .card:hover .content {
    visibility: visible;
    opacity: 1;
    margin-top: -90px;
    transition-delay: 0.5s;
}

@media screen and (max-width: 768px) {
    .advtxt {
        margin: 100px 0px 15px 0px;
    }

    .wecon {
        max-height: max-content;
        flex-direction: column;
        align-items: center;
    }

    .wecon .card {
        height: 100px;
        width: 70%;
        margin: 50px auto 40px auto;
    }

    .wecon .card:hover {
        height: 500px;
    }

    .advtxt2 {
        margin: 20px auto;
    }

    .wecon .card .pic {
        width: 170px;
        height: 170px;
        left: 16%;
    }

    .wecon .card .pic img {
        max-width: 80%;
        max-width: 80%;
        border-radius: 50%;
        padding-left: 6px;
    }

}